{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data: https:; connect-src 'self' https://fgjypmlszuzkgvhuszxn.supabase.co https://fgjypmlszuzkgvhuszxn.functions.supabase.co https://api.openai.com wss:; font-src 'self' https:; object-src 'none'; media-src 'self'; frame-src 'none'"
        },
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
        { "key": "Cross-Origin-Resource-Policy", "value": "same-origin" }
      ]
    }
  ]
}
